data/index.json (before)
{
    "home": [
        {
            "title": "Dining",
            "img": "https://robynainsley21.github.io/images/furniture-react/Mask Group.png"
        },
        {
            "title": "Living",
            "img": "https://robynainsley21.github.io/images/furniture-react/Image-living room.png"
        },
        {
            "title": "Bedroom",
            "img": "https://robynainsley21.github.io/images/furniture-react/Mask Group (1).png"
        }
    ],
    "products": [
        {
            "id": 1,
            "img": "https://robynainsley21.github.io/images/furniture-react/Images.png",
            "title": "Slytherine",
            "desc": "Stylish cafe chair",
            "price": 2500000,
            "prev_price": 3500000
        },
        {
            "id": 2,
            "img": "https://robynainsley21.github.io/images/furniture-react/image 2.png",
            "title": "Leviosa",
            "desc": "Stylish cafe chair",
            "price": 2500000
        },
        {
            "id": 3,
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (1).png",
            "title": "Lolito",
            "desc": "Luxury big sofa",
            "price": 7000000,
            "prev_price": 14000000
        },
        {
            "id": 4,
            "img": "https://robynainsley21.github.io/images/furniture-react/image 4.png",
            "title": "Respira",
            "desc": "Outdoor bar table and stool",
            "price": 5000000
        },
        {
            "id": 5,
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (2).png",
            "title": "Grifo",
            "desc": "Night lamp",
            "price": 1500000
        },
        {
            "id": 6,
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (3).png",
            "title": "Muggo",
            "desc": "Small mug",
            "price": 150000
        },
        {
            "id": 7,
            "img": "https://robynainsley21.github.io/images/furniture-react/image 7.png",
            "title": "Pingky",
            "desc": "Cute bed set",
            "price": 7000000,
            "prev_price": 14000000
        },
        {
            "id": 8,
            "img": "https://robynainsley21.github.io/images/furniture-react/image 8.png",
            "title": "Potty",
            "desc": "Minimalist flower pot",
            "price": 500000
        }
    ],
    "carousel": [
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Rectangle 24.png",
            "title": "Couch"
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Rectangle 24.png",
            "title": "Couch"
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Rectangle 24.png",
            "title": "Couch"
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Rectangle 24.png",
            "title": "Couch"
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Rectangle 24.png",
            "title": "Couch"
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Rectangle 24.png",
            "title": "Couch"
        }
    ],
    "shop": [
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Images.png",
            "title": "Slytherine",
            "desc": "Stylish cafe chair",
            "price": 2500000,
            "prev_price": 3500000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/image 2.png",
            "title": "Leviosa",
            "desc": "Stylish cafe chair",
            "price": 2500000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (1).png",
            "title": "Lolito",
            "desc": "Luxury big sofa",
            "price": 7000000,
            "prev_price": 14000000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/image 4.png",
            "title": "Respira",
            "desc": "Outdoor bar table and stool",
            "price": 5000000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (2).png",
            "title": "Grifo",
            "desc": "Night lamp",
            "price": 1500000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (3).png",
            "title": "Muggo",
            "desc": "Small mug",
            "price": 150000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/image 7.png",
            "title": "Pingky",
            "desc": "Cute bed set",
            "price": 7000000,
            "prev_price": 14000000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/image 8.png",
            "title": "Potty",
            "desc": "Minimalist flower pot",
            "price": 500000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Images.png",
            "title": "Slytherine",
            "desc": "Stylish cafe chair",
            "price": 2500000,
            "prev_price": 3500000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/image 2.png",
            "title": "Leviosa",
            "desc": "Stylish cafe chair",
            "price": 2500000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (1).png",
            "title": "Lolito",
            "desc": "Luxury big sofa",
            "price": 7000000,
            "prev_price": 14000000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/image 4.png",
            "title": "Respira",
            "desc": "Outdoor bar table and stool",
            "price": 5000000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (2).png",
            "title": "Grifo",
            "desc": "Night lamp",
            "price": 1500000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (3).png",
            "title": "Muggo",
            "desc": "Small mug",
            "price": 150000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/image 7.png",
            "title": "Pingky",
            "desc": "Cute bed set",
            "price": 7000000,
            "prev_price": 14000000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/image 8.png",
            "title": "Potty",
            "desc": "Minimalist flower pot",
            "price": 500000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Images.png",
            "title": "Slytherine",
            "desc": "Stylish cafe chair",
            "price": 2500000,
            "prev_price": 3500000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/image 2.png",
            "title": "Leviosa",
            "desc": "Stylish cafe chair",
            "price": 2500000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (1).png",
            "title": "Lolito",
            "desc": "Luxury big sofa",
            "price": 7000000,
            "prev_price": 14000000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/image 4.png",
            "title": "Respira",
            "desc": "Outdoor bar table and stool",
            "price": 5000000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (2).png",
            "title": "Grifo",
            "desc": "Night lamp",
            "price": 1500000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (3).png",
            "title": "Muggo",
            "desc": "Small mug",
            "price": 150000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/image 7.png",
            "title": "Pingky",
            "desc": "Cute bed set",
            "price": 7000000,
            "prev_price": 14000000
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/image 8.png",
            "title": "Potty",
            "desc": "Minimalist flower pot",
            "price": 500000
        }
    ]
}

data/index.json (after)
{
    "home": [
        {
            "title": "Dining",
            "img": "https://robynainsley21.github.io/images/furniture-react/Mask Group.png"
        },
        {
            "title": "Living",
            "img": "https://robynainsley21.github.io/images/furniture-react/Image-living room.png"
        },
        {
            "title": "Bedroom",
            "img": "https://robynainsley21.github.io/images/furniture-react/Mask Group (1).png"
        }
    ],
    "products": [
        {
            "id": 1,
            "img": "https://robynainsley21.github.io/images/furniture-react/Images.png",
            "title": "Slytherine",
            "desc": "Stylish cafe chair",
            "price": 2500000,
            "prev_price": 3500000
        },
        {
            "id": 2,
            "img": "https://robynainsley21.github.io/images/furniture-react/image 2.png",
            "title": "Leviosa",
            "desc": "Stylish cafe chair",
            "price": 2500000
        },
        {
            "id": 3,
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (1).png",
            "title": "Lolito",
            "desc": "Luxury big sofa",
            "price": 7000000,
            "prev_price": 14000000
        },
        {
            "id": 4,
            "img": "https://robynainsley21.github.io/images/furniture-react/image 4.png",
            "title": "Respira",
            "desc": "Outdoor bar table and stool",
            "price": 5000000
        },
        {
            "id": 5,
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (2).png",
            "title": "Grifo",
            "desc": "Night lamp",
            "price": 1500000
        },
        {
            "id": 6,
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (3).png",
            "title": "Muggo",
            "desc": "Small mug",
            "price": 150000
        },
        {
            "id": 7,
            "img": "https://robynainsley21.github.io/images/furniture-react/image 7.png",
            "title": "Pingky",
            "desc": "Cute bed set",
            "price": 7000000,
            "prev_price": 14000000
        },
        {
            "id": 8,
            "img": "https://robynainsley21.github.io/images/furniture-react/image 8.png",
            "title": "Potty",
            "desc": "Minimalist flower pot",
            "price": 500000
        }
    ],
    "carousel": [
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Rectangle 24.png",
            "title": "Couch"
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Rectangle 24.png",
            "title": "Couch"
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Rectangle 24.png",
            "title": "Couch"
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Rectangle 24.png",
            "title": "Couch"
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Rectangle 24.png",
            "title": "Couch"
        },
        {
            "img": "https://robynainsley21.github.io/images/furniture-react/Rectangle 24.png",
            "title": "Couch"
        }
    ],
    "shop": [
        {
            "id": 1,
            "img": "https://robynainsley21.github.io/images/furniture-react/Images.png",
            "title": "Slytherine",
            "desc": "Stylish cafe chair",
            "price": 2500000,
            "prev_price": 3500000
        },
        {
            "id": 2,
            "img": "https://robynainsley21.github.io/images/furniture-react/image 2.png",
            "title": "Leviosa",
            "desc": "Stylish cafe chair",
            "price": 2500000
        },
        {
            "id": 3,
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (1).png",
            "title": "Lolito",
            "desc": "Luxury big sofa",
            "price": 7000000,
            "prev_price": 14000000
        },
        {
            "id": 4,
            "img": "https://robynainsley21.github.io/images/furniture-react/image 4.png",
            "title": "Respira",
            "desc": "Outdoor bar table and stool",
            "price": 5000000
        },
        {
            "id": 5,
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (2).png",
            "title": "Grifo",
            "desc": "Night lamp",
            "price": 1500000
        },
        {
            "id": 6,
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (3).png",
            "title": "Muggo",
            "desc": "Small mug",
            "price": 150000
        },
        {
            "id": 7,
            "img": "https://robynainsley21.github.io/images/furniture-react/image 7.png",
            "title": "Pingky",
            "desc": "Cute bed set",
            "price": 7000000,
            "prev_price": 14000000
        },
        {
            "id": 8,
            "img": "https://robynainsley21.github.io/images/furniture-react/image 8.png",
            "title": "Potty",
            "desc": "Minimalist flower pot",
            "price": 500000
        },
        {
            "id": 9,
            "img": "https://robynainsley21.github.io/images/furniture-react/Images.png",
            "title": "Slytherine",
            "desc": "Stylish cafe chair",
            "price": 2500000,
            "prev_price": 3500000
        },
        {
            "id": 10,
            "img": "https://robynainsley21.github.io/images/furniture-react/image 2.png",
            "title": "Leviosa",
            "desc": "Stylish cafe chair",
            "price": 2500000
        },
        {
            "id": 11,
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (1).png",
            "title": "Lolito",
            "desc": "Luxury big sofa",
            "price": 7000000,
            "prev_price": 14000000
        },
        {
            "id": 12,
            "img": "https://robynainsley21.github.io/images/furniture-react/image 4.png",
            "title": "Respira",
            "desc": "Outdoor bar table and stool",
            "price": 5000000
        },
        {
            "id": 13,
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (2).png",
            "title": "Grifo",
            "desc": "Night lamp",
            "price": 1500000
        },
        {
            "id": 14,
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (3).png",
            "title": "Muggo",
            "desc": "Small mug",
            "price": 150000
        },
        {
            "id": 15,
            "img": "https://robynainsley21.github.io/images/furniture-react/image 7.png",
            "title": "Pingky",
            "desc": "Cute bed set",
            "price": 7000000,
            "prev_price": 14000000
        },
        {
            "id": 16,
            "img": "https://robynainsley21.github.io/images/furniture-react/image 8.png",
            "title": "Potty",
            "desc": "Minimalist flower pot",
            "price": 500000
        },
        {
            "id": 17,
            "img": "https://robynainsley21.github.io/images/furniture-react/Images.png",
            "title": "Slytherine",
            "desc": "Stylish cafe chair",
            "price": 2500000,
            "prev_price": 3500000
        },
        {
            "id": 18,
            "img": "https://robynainsley21.github.io/images/furniture-react/image 2.png",
            "title": "Leviosa",
            "desc": "Stylish cafe chair",
            "price": 2500000
        },
        {
            "id": 19,
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (1).png",
            "title": "Lolito",
            "desc": "Luxury big sofa",
            "price": 7000000,
            "prev_price": 14000000
        },
        {
            "id": 20,
            "img": "https://robynainsley21.github.io/images/furniture-react/image 4.png",
            "title": "Respira",
            "desc": "Outdoor bar table and stool",
            "price": 5000000
        },
        {
            "id": 21,
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (2).png",
            "title": "Grifo",
            "desc": "Night lamp",
            "price": 1500000
        },
        {
            "id": 22,
            "img": "https://robynainsley21.github.io/images/furniture-react/Images (3).png",
            "title": "Muggo",
            "desc": "Small mug",
            "price": 150000
        },
        {
            "id": 23,
            "img": "https://robynainsley21.github.io/images/furniture-react/image 7.png",
            "title": "Pingky",
            "desc": "Cute bed set",
            "price": 7000000,
            "prev_price": 14000000
        },
        {
            "id": 24,
            "img": "https://robynainsley21.github.io/images/furniture-react/image 8.png",
            "title": "Potty",
            "desc": "Minimalist flower pot",
            "price": 500000
        }
    ]
}

data/index.json (diff)
@@ -102,6 +102,7 @@
     ],
     "shop": [
         {
+            "id": 1,
             "img": "https://robynainsley21.github.io/images/furniture-react/Images.png",
             "title": "Slytherine",
             "desc": "Stylish cafe chair",
@@ -109,12 +110,14 @@
             "prev_price": 3500000
         },
         {
+            "id": 2,
             "img": "https://robynainsley21.github.io/images/furniture-react/image 2.png",
             "title": "Leviosa",
             "desc": "Stylish cafe chair",
             "price": 2500000
         },
         {
+            "id": 3,
             "img": "https://robynainsley21.github.io/images/furniture-react/Images (1).png",
             "title": "Lolito",
             "desc": "Luxury big sofa",
@@ -122,24 +125,28 @@
             "prev_price": 14000000
         },
         {
+            "id": 4,
             "img": "https://robynainsley21.github.io/images/furniture-react/image 4.png",
             "title": "Respira",
             "desc": "Outdoor bar table and stool",
             "price": 5000000
         },
         {
+            "id": 5,
             "img": "https://robynainsley21.github.io/images/furniture-react/Images (2).png",
             "title": "Grifo",
             "desc": "Night lamp",
             "price": 1500000
         },
         {
+            "id": 6,
             "img": "https://robynainsley21.github.io/images/furniture-react/Images (3).png",
             "title": "Muggo",
             "desc": "Small mug",
             "price": 150000
         },
         {
+            "id": 7,
             "img": "https://robynainsley21.github.io/images/furniture-react/image 7.png",
             "title": "Pingky",
             "desc": "Cute bed set",
@@ -147,12 +154,14 @@
             "prev_price": 14000000
         },
         {
+            "id": 8,
             "img": "https://robynainsley21.github.io/images/furniture-react/image 8.png",
             "title": "Potty",
             "desc": "Minimalist flower pot",
             "price": 500000
         },
         {
+            "id": 9,
             "img": "https://robynainsley21.github.io/images/furniture-react/Images.png",
             "title": "Slytherine",
             "desc": "Stylish cafe chair",
@@ -160,12 +169,14 @@
             "prev_price": 3500000
         },
         {
+            "id": 10,
             "img": "https://robynainsley21.github.io/images/furniture-react/image 2.png",
             "title": "Leviosa",
             "desc": "Stylish cafe chair",
             "price": 2500000
         },
         {
+            "id": 11,
             "img": "https://robynainsley21.github.io/images/furniture-react/Images (1).png",
             "title": "Lolito",
             "desc": "Luxury big sofa",
@@ -173,24 +184,28 @@
             "prev_price": 14000000
         },
         {
+            "id": 12,
             "img": "https://robynainsley21.github.io/images/furniture-react/image 4.png",
             "title": "Respira",
             "desc": "Outdoor bar table and stool",
             "price": 5000000
         },
         {
+            "id": 13,
             "img": "https://robynainsley21.github.io/images/furniture-react/Images (2).png",
             "title": "Grifo",
             "desc": "Night lamp",
             "price": 1500000
         },
         {
+            "id": 14,
             "img": "https://robynainsley21.github.io/images/furniture-react/Images (3).png",
             "title": "Muggo",
             "desc": "Small mug",
             "price": 150000
         },
         {
+            "id": 15,
             "img": "https://robynainsley21.github.io/images/furniture-react/image 7.png",
             "title": "Pingky",
             "desc": "Cute bed set",
@@ -198,12 +213,14 @@
             "prev_price": 14000000
         },
         {
+            "id": 16,
             "img": "https://robynainsley21.github.io/images/furniture-react/image 8.png",
             "title": "Potty",
             "desc": "Minimalist flower pot",
             "price": 500000
         },
         {
+            "id": 17,
             "img": "https://robynainsley21.github.io/images/furniture-react/Images.png",
             "title": "Slytherine",
             "desc": "Stylish cafe chair",
@@ -211,12 +228,14 @@
             "prev_price": 3500000
         },
         {
+            "id": 18,
             "img": "https://robynainsley21.github.io/images/furniture-react/image 2.png",
             "title": "Leviosa",
             "desc": "Stylish cafe chair",
             "price": 2500000
         },
         {
+            "id": 19,
             "img": "https://robynainsley21.github.io/images/furniture-react/Images (1).png",
             "title": "Lolito",
             "desc": "Luxury big sofa",
@@ -224,24 +243,28 @@
             "prev_price": 14000000
         },
         {
+            "id": 20,
             "img": "https://robynainsley21.github.io/images/furniture-react/image 4.png",
             "title": "Respira",
             "desc": "Outdoor bar table and stool",
             "price": 5000000
         },
         {
+            "id": 21,
             "img": "https://robynainsley21.github.io/images/furniture-react/Images (2).png",
             "title": "Grifo",
             "desc": "Night lamp",
             "price": 1500000
         },
         {
+            "id": 22,
             "img": "https://robynainsley21.github.io/images/furniture-react/Images (3).png",
             "title": "Muggo",
             "desc": "Small mug",
             "price": 150000
         },
         {
+            "id": 23,
             "img": "https://robynainsley21.github.io/images/furniture-react/image 7.png",
             "title": "Pingky",
             "desc": "Cute bed set",
@@ -249,6 +272,7 @@
             "prev_price": 14000000
         },
         {
+            "id": 24,
             "img": "https://robynainsley21.github.io/images/furniture-react/image 8.png",
             "title": "Potty",
             "desc": "Minimalist flower pot",
